{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "API": {
    "BasicAuth": {
      "Username": "Infoshare",
      "Password": "Infoshare"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "LB_StrategyTestRoute_FirstAlphabetical": {
        "ClusterId": "SampleWebService_Cluster_LB_FirstAlphabetical",
        "Match": {
          "Path": "/FirstAlphabetical/{*remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "{remainder}"
          }
        ]
      },
      "LB_StrategyTestRoute_Random": {
        "ClusterId": "SampleWebService_Cluster_LB_Random",
        "Match": {
          "Path": "/Random/{*remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "{remainder}"
          }
        ]
      },
      "LB_StrategyTestRoute_RoundRobin": {
        "ClusterId": "SampleWebService_Cluster_LB_RoundRobin",
        "Match": {
          "Path": "/RoundRobin/{*remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "{remainder}"
          }
        ]
      },
      "LB_StrategyTestRoute_LeastRequests": {
        "ClusterId": "SampleWebService_Cluster_LB_LeastRequests",
        "Match": {
          "Path": "/LeastRequests/{*remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "{remainder}"
          }
        ]
      },
      "LB_StrategyTestRoute_PowerOfTwoChoices": {
        // PowerOfTwoChoices is a default strategy used by YARP
        "ClusterId": "SampleWebService_Cluster_LB_PowerOfTwoChoices",
        "Match": {
          "Path": "/PowerOfTwoChoices/{*remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "{remainder}"
          }
        ]
      }
    },
    "Clusters": {
      "SampleWebService_Cluster_LB_FirstAlphabetical": {
        "Destinations": {
          "SampleWebService/Instance1": {
            "Address": "https://httpbin.org/anything/instance-id-1/by-FirstAlphabetical/"
          },
          "SampleWebService/Instance2": {
            "Address": "https://httpbin.org/anything/instance-id-2/by-FirstAlphabetical/"
          },
          "SampleWebService/Instance3": {
            "Address": "https://httpbin.org/anything/instance-id-3/by-FirstAlphabetical/"
          },
          "SampleWebService/Instance4": {
            "Address": "https://httpbin.org/anything/instance-id-4/by-FirstAlphabetical/"
          },
          "SampleWebService/Instance5": {
            "Address": "https://httpbin.org/anything/instance-id-5/by-FirstAlphabetical/"
          }
        }
      },
      "SampleWebService_Cluster_LB_Random": {
        "Destinations": {
          "SampleWebService/Instance1": {
            "Address": "https://httpbin.org/anything/instance-id-1/by-Random/"
          },
          "SampleWebService/Instance2": {
            "Address": "https://httpbin.org/anything/instance-id-2/by-Random/"
          },
          "SampleWebService/Instance3": {
            "Address": "https://httpbin.org/anything/instance-id-3/by-Random/"
          },
          "SampleWebService/Instance4": {
            "Address": "https://httpbin.org/anything/instance-id-4/by-Random/"
          },
          "SampleWebService/Instance5": {
            "Address": "https://httpbin.org/anything/instance-id-5/by-Random/"
          }
        }
      },
      "SampleWebService_Cluster_LB_PowerOfTwoChoices": {
        "Destinations": {
          "SampleWebService/Instance1": {
            "Address": "https://httpbin.org/anything/instance-id-1/by-PowerOfTwoChoices/"
          },
          "SampleWebService/Instance2": {
            "Address": "https://httpbin.org/anything/instance-id-2/by-PowerOfTwoChoices/"
          },
          "SampleWebService/Instance3": {
            "Address": "https://httpbin.org/anything/instance-id-3/by-PowerOfTwoChoices/"
          },
          "SampleWebService/Instance4": {
            "Address": "https://httpbin.org/anything/instance-id-4/by-PowerOfTwoChoices/"
          },
          "SampleWebService/Instance5": {
            "Address": "https://httpbin.org/anything/instance-id-5/by-PowerOfTwoChoices/"
          }
        }
      },
      "SampleWebService_Cluster_LB_RoundRobin": {
        "Destinations": {
          "SampleWebService/Instance1": {
            "Address": "https://httpbin.org/anything/instance-id-1/by-RoundRobin/"
          },
          "SampleWebService/Instance2": {
            "Address": "https://httpbin.org/anything/instance-id-2/by-RoundRobin/"
          },
          "SampleWebService/Instance3": {
            "Address": "https://httpbin.org/anything/instance-id-3/by-RoundRobin/"
          },
          "SampleWebService/Instance4": {
            "Address": "https://httpbin.org/anything/instance-id-4/by-RoundRobin/"
          },
          "SampleWebService/Instance5": {
            "Address": "https://httpbin.org/anything/instance-id-5/by-RoundRobin/"
          }
        }
      },
      "SampleWebService_Cluster_LB_LeastRequests": {
        "Destinations": {
          "SampleWebService/Instance1": {
            "Address": "https://httpbin.org/anything/instance-id-1/by-LeastRequests/"
          },
          "SampleWebService/Instance2": {
            "Address": "https://httpbin.org/anything/instance-id-2/by-LeastRequests/"
          },
          "SampleWebService/Instance3": {
            "Address": "https://httpbin.org/anything/instance-id-3/by-LeastRequests/"
          },
          "SampleWebService/Instance4": {
            "Address": "https://httpbin.org/anything/instance-id-4/by-LeastRequests/"
          },
          "SampleWebService/Instance5": {
            "Address": "https://httpbin.org/anything/instance-id-5/by-LeastRequests/"
          }
        }
      }
    }
  }
}
