{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "API": {
    "BasicAuth": {
      "Username": "Infoshare",
      "Password": "Infoshare"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "SampleWebApp_ProtectedRoutes": {
        // For routes matching this requirements proxy will handle auth before request will be forwarded to end service
        "ClusterId": "SampleWebApp_Cluster",
        "AuthorizationPolicy": "BasicAuthentication",
        "Match": {
          "Path": "/sample-web-app-1/api/AnotherPublic/{*remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/AnotherPublic/{remainder}"
          }
        ]
      },
      "SampleWebApp_DefaultRoutes": {
        // By default a proxy will pass all requests to a cluster and there auth will be proceed by end service
        "ClusterId": "SampleWebApp_Cluster",
        "Match": {
          "Path": "/sample-web-app-1/{*remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/{remainder}"
          }
        ]
      },
      "SampleWebApp2_DefaultRoutes": {
        // The end service (SampleWebApp2) doesn't have any auth policies by default it would process all anonymous requests
        // but by applying this rule the service won't be accessible at all for unknown users because proxy will not forward unknown users' requests.
        "ClusterId": "SampleWebApp2_Cluster",
        // By defining an existing in reverse proxy app Authorization Policy Name proxy will authorize requests against given rule before forward action
        "AuthorizationPolicy": "BasicAuthentication",
        "Match": {
          "Path": "/sample-web-app-2/{*remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/{remainder}"
          }
        ]
      }
    },
    "Clusters": {
      "SampleWebApp_Cluster": {
        "Destinations": {
          "SampleWebApp_Instance1": {
            "Address": "https://localhost:7038/"
          }
        }
      },
      "SampleWebApp2_Cluster": {
        "Destinations": {
          "SampleWebApp2_Instance1": {
            "Address": "https://localhost:8038/"
          }
        }
      }
    }
  }
}
