{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": {
      "SampleWebApp_DefaultRoutes": {
        "ClusterId": "SampleWebApp_Cluster",
        "Match": {
          "Path": "/sample-web-app-1/api/{*remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{remainder}"
          }
        ]
      },
      "SampleWebApp_SwaggerRoute": {
        "ClusterId": "SampleWebApp_Cluster",
        "Match": {
          "Path": "/sample-web-app-1/swagger/{*remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/swagger/{remainder}"
          },
          {
            "RequestHeader": "X-Forwarded-BasePath",
            "Set": "sample-web-app-1"
          }
        ]
      },
      "SampleWebApp2_DefaultRoutes": {
        "ClusterId": "SampleWebApp2_Cluster",
        "Match": {
          "Path": "/sample-web-app-2/api/{*remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{remainder}"
          }
        ]
      },
      "SampleWebApp2_SwaggerRoute": {
        "ClusterId": "SampleWebApp2_Cluster",
        "Match": {
          "Path": "/sample-web-app-2/swagger/{*remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/swagger/{remainder}"
          },
          {
            "RequestHeader": "X-Forwarded-BasePath",
            "Set": "sample-web-app-2"
          }
        ]
      }
    },
    "Clusters": {
      "SampleWebApp_Cluster": {
        "Destinations": {
          "SampleWebApp_Instance1": {
            "Address": "https://localhost:7028/"
          }
        }
      },
      "SampleWebApp2_Cluster": {
        "Destinations": {
          "SampleWebApp2_Instance1": {
            "Address": "https://localhost:8028/"
          }
        }
      }
    }
  }
}
